0.6
2018.3
Dec  7 2018
00:33:28
D:/1.EE/Works/FPGA/UART/UART.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sim_1/new/testbench.v,1673173554,verilog,,,,testbench,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/ip/FIFO_UART/sim/FIFO_UART.v,1673104435,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/SegmentDisplay.v,,FIFO_UART,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/SegmentDisplay.v,1673163033,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART.v,,SegmentDisplay,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART.v,1673174465,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_ABR.v,,UART,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_ABR.v,1673097361,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_Control.v,,UART_ABR,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_Control.v,1673167567,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_RX.v,,UART_Control,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_RX.v,1673170492,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_TX.v,,UART_RX,,,,,,,,
D:/1.EE/Works/FPGA/UART/UART.srcs/sources_1/new/UART_TX.v,1673167680,verilog,,D:/1.EE/Works/FPGA/UART/UART.srcs/sim_1/new/testbench.v,,UART_TX,,,,,,,,
